<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agradecimento pelo Check-In</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      max-width: 600px; /* Limitando a largura máxima para melhor legibilidade em dispositivos menores */
      padding: 0 15px; /* Adicionando algum espaço nas laterais em dispositivos menores */
    }

    h1 {
      color: #1877f2;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* Estilos específicos para dispositivos menores */
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 1.5rem; /* Reduzindo o tamanho da fonte para dispositivos menores */
      }

      p {
        font-size: 0.9rem; /* Reduzindo o tamanho da fonte para dispositivos menores */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Agradecemos pelo Check-In! &#128515;</h1>
    <p>Você agora está conectado à nossa rede Wi-Fi.<br> Continue aproveitando sua experiência!</p>
    <!-- Substitua o URL da imagem pelo desejado -->
  </div>
</body>
</html>
